@import 'vendor/awesome-showcase/css/style'
@import 'vendor/twitter/bootstrap'

$spc: 10px
$spc2: 25px
$font-size-medium: 14px
$font-size-big: 18px

$gray: #a9a9a9
$darkgray: #666

// BASE
a
  text-decoration: capitalize
  color: black
  &:hover
    color: black

// layout
#nav
  height: 134px
  position: relative
  & > *
    position: absolute

  #logo
    top: $spc
    left: -60px
  #menu
    bottom: $spc
    left: 0
    a
      font-size: $font-size-medium
      padding: 0 $spc2 0 $spc2
      color: $black
      &:hover
        //border-bottom: 1px solid $darkgray
        color: $gray
        text-decoration: none
  #tagline
    right: $spc
    top: $spc
  #social
    background: url("images/social.png")
    width: 105px
    height: 40px
    right: 0
    bottom: 0

#main
  border-top: 1px #b3b3b3 solid

//modules

.aw_showcase
  margin-bottom: $spc2
.showcase-arrow-previous, .showcase-arrow-next
  top: 170px
.showcase-caption
  background-image: none
  top: 40px
  right: 55px
  left: auto
  bottom: auto
  width: 230px
  height: 230px
  padding: 0
  margin: 0
  .showcase-caption-title
    font-size: 34px
    line-height: 34px
    font-weight: lighter

.box
  padding: $spc
  div.box-name
    background-image: url("images/hr.png")
    background-repeat: no-repeat
    background-position: bottom left
    line-height: 30px
    height: 30px
    color: $gray
    margin-bottom: $spc

  div.box-title
    font-size: $font-size-big
    padding: 0 0 $spc2 0
    color: $black


  img.box-img
    width: 150px
    height: 150px
    float: left
  div.box-text
    padding-left: 150px + $spc
  a.box-link
    padding-left: 150px + $spc


#footer
  border-top: $gray solid 1px
  margin-top: $spc
  margim-bottom: $spc
  padding: $spc
  #copyright
    float: left
  #footer-menu
    float: right
    a

      color: $darkgray
      padding-left: 40px
//highlight the menu items
@each $page in index, home, gshop, dtmh, lgbtq, blog, about, retailers
  body.#{$page}
    #menu a.#{$page}
      //border-bottom: 1px solid $darkgray
      color: $gray

.aw_showcase
  position: relative
  margin: auto
  .showcase-image, .showcase-width
    max-width: 100%
    height: auto

